body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
}


.item 
{
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
}


.item1 

{
    grid-column: span 2; 
}

.item2 

{
    grid-column: span 2; 
}

.item3 

{
    grid-column: 1 / -1; 
}

.item4

{
    grid-column: 2 / 4; 
}

.item5 

{
    grid-column: 1 / -1; 
}

.item6 

{
    grid-column: span 2; 
}

.item7 

{
    grid-column: span 1; 
}

.item8 

{
    grid-column: span 1; 
}

.item9 

{
    grid-column: span 1; 
}

.item6 

{
    grid-row: 6;
    grid-column: 1 / 3; 
}

.item7 

{
    grid-row: 6;
    grid-column: 3; 
}

.item8 

{
    grid-row: 6;
    grid-column: 4; 
}
